<html>
<head></head>
<body>
<link rel="stylesheet" type="text/css" href="chrome-extension://chklaanhfefbnpoihckbnefhakgolnmc/jsonview-core.css">
<style>body {
    white-space: pre;
    font-family: monospace;
}

.property {
    font-weight: bold;
}

.type-null {
    color: gray;
}

.type-boolean {
    color: firebrick;
}

.type-number {
    color: blue;
}

.type-string {
    color: green;
}

.callback-function {
    color: gray;
}

.collapser:after {
    content: "-";
}

.collapsed > .collapser:after {
    content: "+";
}

.ellipsis:after {
    content: " … ";
}

.collapsible {
    margin-left: 2em;
}

.hoverable {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 2px;
    padding-right: 2px;
    border-radius: 2px;
}

.hovered {
    background-color: rgba(235, 238, 249, 1);
}

.collapser {
    padding-right: 6px;
    padding-left: 6px;
}</style>
<div id="json">
    <div class="collapser"></div>
    {<span class="ellipsis"></span>
    <ul class="obj collapsible">
        <li>
            <div class="hoverable"><span class="property">answer_count</span>: <span class="type-number">34</span>,
            </div>
        </li>
        <li>
            <div class="hoverable hovered"><span class="property">comment_count</span>: <span
                    class="type-number">0</span>,
            </div>
        </li>
        <li>
            <div class="hoverable"><span class="property">created_time</span>: <span
                    class="type-number">1350525024</span>,
            </div>
        </li>
        <li>
            <div class="hoverable"><span class="property">creator</span>:
                <div class="collapser"></div>
                {<span class="ellipsis"></span>
                <ul class="obj collapsible">
                    <li>
                        <div class="hoverable"><span class="property">avatar_url</span>: <span
                                class="type-string">"</span><a
                                href="http://pic3.zhimg.com/50/dce9dde98c91a4d1e3cb86e627ecca86_s.jpg">http://pic3.zhimg.com/50/dce9dde98c91a4d1e3cb86e627ecca86_s.jpg</a><span
                                class="type-string">"</span>,
                        </div>
                    </li>
                    <li>
                        <div class="hoverable"><span class="property">gender</span>: <span class="type-number">1</span>,
                        </div>
                    </li>
                    <li>
                        <div class="hoverable"><span class="property">headline</span>: <span class="type-string">"和 Humar 一起点赞"</span>,
                        </div>
                    </li>
                    <li>
                        <div class="hoverable"><span class="property">id</span>: <span class="type-string">"57842aac37ccd0de3965f9b6e17cb555"</span>,
                        </div>
                    </li>
                    <li>
                        <div class="hoverable"><span class="property">name</span>: <span
                                class="type-string">"姚泽源"</span>,
                        </div>
                    </li>
                    <li>
                        <div class="hoverable"><span class="property">type</span>: <span
                                class="type-string">"people"</span>,
                        </div>
                    </li>
                    <li>
                        <div class="hoverable"><span class="property">url</span>: <span class="type-string">"</span><a
                                href="https://api.zhihu.com/people/57842aac37ccd0de3965f9b6e17cb555">https://api.zhihu.com/people/57842aac37ccd0de3965f9b6e17cb555</a><span
                                class="type-string">"</span>,
                        </div>
                    </li>
                    <li>
                        <div class="hoverable"><span class="property">user_type</span>: <span class="type-string">"people"</span>
                        </div>
                    </li>
                </ul>
                },
            </div>
        </li>
        <li>
            <div class="hoverable"><span class="property">description</span>: <span class="type-string">"zh-fav-head-description-sourcezh-fav-head-description-sourcezh-fav-head-description-sourcezh-fav-head-description-sourcezh-fav-heazh-fav-headzh-fav-head-description-sourcezh-fav-head-description-sourcezh-fav-head-description-sourcezh-fav-head-descriptionzh-fav-head-description-sourcezh-fav-head-description-sourcezh-fav-head-description-sourcezh-fav-head-description-sourcezh-fav-heazh-fav-headzh-fav-head-description-sourcezh-fav-head-description-sourcezh-fav-head-description-sourcezh-fav-head-description"</span>,
            </div>
        </li>
        <li>
            <div class="hoverable"><span class="property">follower_count</span>: <span class="type-number">4</span>,
            </div>
        </li>
        <li>
            <div class="hoverable"><span class="property">id</span>: <span class="type-number">19726342</span>,</div>
        </li>
        <li>
            <div class="hoverable"><span class="property">is_public</span>: <span class="type-boolean">true</span>,
            </div>
        </li>
        <li>
            <div class="hoverable"><span class="property">title</span>: <span class="type-string">"工作"</span>,</div>
        </li>
        <li>
            <div class="hoverable"><span class="property">type</span>: <span class="type-string">"collection"</span>,
            </div>
        </li>
        <li>
            <div class="hoverable"><span class="property">updated_time</span>: <span
                    class="type-number">1447891828</span>,
            </div>
        </li>
        <li>
            <div class="hoverable"><span class="property">url</span>: <span class="type-string">"</span><a
                    href="https://api.zhihu.com/collections/19726342">https://api.zhihu.com/collections/19726342</a><span
                    class="type-string">"</span></div>
        </li>
    </ul>
    }
</div>
<div class="status">comment_count</div>
<div class="toolbox"><span title="expand all">+</span><span title="reduce all">-</span><a target="_blank"
                                                                                          href="view-source:http://zhihu-api.knarfeh.com/collection/19726342">View
    source</a><img title="options" src="chrome-extension://chklaanhfefbnpoihckbnefhakgolnmc/options.png"></div>
</body>
<style type="text/css">#yddContainer {
    display: block;
    font-family: Microsoft YaHei;
    position: relative;
    width: 100%;
    height: 100%;
    top: -4px;
    left: -4px;
    font-size: 12px;
    border: 1px solid
}

#yddTop {
    display: block;
    height: 22px
}

#yddTopBorderlr {
    display: block;
    position: static;
    height: 17px;
    padding: 2px 28px;
    line-height: 17px;
    font-size: 12px;
    color: #5079bb;
    font-weight: bold;
    border-style: none solid;
    border-width: 1px
}

#yddTopBorderlr .ydd-sp {
    position: absolute;
    top: 2px;
    height: 0;
    overflow: hidden
}

.ydd-icon {
    left: 5px;
    width: 17px;
    padding: 0px 0px 0px 0px;
    padding-top: 17px;
    background-position: -16px -44px
}

.ydd-close {
    right: 5px;
    width: 16px;
    padding-top: 16px;
    background-position: left -44px
}

#yddKeyTitle {
    float: left;
    text-decoration: none
}

#yddMiddle {
    display: block;
    margin-bottom: 10px
}

.ydd-tabs {
    display: block;
    margin: 5px 0;
    padding: 0 5px;
    height: 18px;
    border-bottom: 1px solid
}

.ydd-tab {
    display: block;
    float: left;
    height: 18px;
    margin: 0 5px -1px 0;
    padding: 0 4px;
    line-height: 18px;
    border: 1px solid;
    border-bottom: none
}

.ydd-trans-container {
    display: block;
    line-height: 160%
}

.ydd-trans-container a {
    text-decoration: none;
}

#yddBottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    background-position: left -22px
}

.ydd-padding010 {
    padding: 0 10px
}

#yddWrapper {
    color: #252525;
    z-index: 10001;
    background: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);
}

#yddContainer {
    background: #fff;
    border-color: #4b7598
}

#yddTopBorderlr {
    border-color: #f0f8fc
}

#yddWrapper .ydd-sp {
    background-image: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)
}

#yddWrapper a, #yddWrapper a:hover, #yddWrapper a:visited {
    color: #50799b
}

#yddWrapper .ydd-tabs {
    color: #959595
}

.ydd-tabs, .ydd-tab {
    background: #fff;
    border-color: #d5e7f3
}

#yddBottom {
    color: #363636
}

#yddWrapper {
    min-width: 250px;
    max-width: 400px;
}</style>
</html>